Manifest-Version: 1.0
Built-By: kumarra
Build-Jdk: 11.0.8
Class-Path: lib/commons-lang-2.1.jar lib/plexus-utils-1.1.jar lib/json-p
 ath-2.4.0.jar lib/json-smart-2.3.jar lib/accessors-smart-1.2.jar lib/as
 m-5.0.4.jar lib/slf4j-api-1.7.26.jar lib/json-lib-2.4-jdk15.jar lib/com
 mons-beanutils-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-
 logging-1.1.1.jar lib/ezmorph-1.0.6.jar lib/json-20180813.jar lib/sprin
 g-boot-starter-data-mongodb-2.1.4.RELEASE.jar lib/spring-boot-starter-2
 .1.4.RELEASE.jar lib/spring-boot-starter-logging-2.1.4.RELEASE.jar lib/
 logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j
 -2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/ja
 vax.annotation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/mongodb-driver-
 3.8.2.jar lib/bson-3.8.2.jar lib/mongodb-driver-core-3.8.2.jar lib/spri
 ng-data-mongodb-2.1.6.RELEASE.jar lib/spring-tx-5.1.6.RELEASE.jar lib/s
 pring-context-5.1.6.RELEASE.jar lib/spring-beans-5.1.6.RELEASE.jar lib/
 spring-expression-5.1.6.RELEASE.jar lib/spring-data-commons-2.1.6.RELEA
 SE.jar lib/spring-boot-starter-security-2.1.4.RELEASE.jar lib/spring-ao
 p-5.1.6.RELEASE.jar lib/spring-security-config-5.1.5.RELEASE.jar lib/sp
 ring-security-web-5.1.5.RELEASE.jar lib/spring-boot-starter-web-2.1.4.R
 ELEASE.jar lib/spring-boot-starter-json-2.1.4.RELEASE.jar lib/jackson-d
 atabind-2.9.8.jar lib/jackson-core-2.9.8.jar lib/jackson-datatype-jdk8-
 2.9.8.jar lib/jackson-datatype-jsr310-2.9.8.jar lib/jackson-module-para
 meter-names-2.9.8.jar lib/spring-boot-starter-tomcat-2.1.4.RELEASE.jar 
 lib/tomcat-embed-core-9.0.17.jar lib/tomcat-embed-el-9.0.17.jar lib/tom
 cat-embed-websocket-9.0.17.jar lib/hibernate-validator-6.0.16.Final.jar
  lib/validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar l
 ib/spring-web-5.1.6.RELEASE.jar lib/spring-webmvc-5.1.6.RELEASE.jar lib
 /byte-buddy-1.9.12.jar lib/spring-core-5.1.6.RELEASE.jar lib/spring-jcl
 -5.1.6.RELEASE.jar lib/spring-boot-starter-data-jpa-2.1.4.RELEASE.jar l
 ib/spring-boot-starter-aop-2.1.4.RELEASE.jar lib/aspectjweaver-1.9.2.ja
 r lib/spring-boot-starter-jdbc-2.1.4.RELEASE.jar lib/HikariCP-3.2.0.jar
  lib/spring-jdbc-5.1.6.RELEASE.jar lib/javax.transaction-api-1.3.jar li
 b/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-c
 ore-5.3.9.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.2
 3.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-2.0.5.Final.jar lib/dom4j-2.1
 .1.jar lib/hibernate-commons-annotations-5.0.4.Final.jar lib/spring-dat
 a-jpa-2.1.6.RELEASE.jar lib/spring-orm-5.1.6.RELEASE.jar lib/spring-asp
 ects-5.1.6.RELEASE.jar lib/spring-boot-devtools-2.1.4.RELEASE.jar lib/s
 pring-boot-2.1.4.RELEASE.jar lib/spring-boot-autoconfigure-2.1.4.RELEAS
 E.jar lib/lombok-1.18.6.jar lib/json-schema-core-1.2.5.jar lib/uri-temp
 late-0.9.jar lib/msg-simple-1.1.jar lib/btf-1.2.jar lib/jackson-coreuti
 ls-1.8.jar lib/rhino-1.7R4.jar lib/jsr305-2.0.1.jar lib/gson-2.8.5.jar 
 lib/spring-security-core-5.1.5.RELEASE.jar lib/springfox-swagger2-2.6.1
 .jar lib/swagger-annotations-1.5.10.jar lib/swagger-models-1.5.10.jar l
 ib/jackson-annotations-2.9.0.jar lib/springfox-spi-2.6.1.jar lib/spring
 fox-core-2.6.1.jar lib/springfox-schema-2.6.1.jar lib/springfox-swagger
 -common-2.6.1.jar lib/springfox-spring-web-2.6.1.jar lib/guava-18.0.jar
  lib/classmate-1.4.0.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/s
 pring-plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1.0.0.Final.jar l
 ib/springfox-swagger-ui-2.6.1.jar lib/spring-boot-starter-mail-2.1.4.RE
 LEASE.jar lib/spring-context-support-5.1.6.RELEASE.jar lib/javax.mail-1
 .6.2.jar lib/activation-1.1.jar
Implementation-Title: ORDER-MANAGMENT APP
Implementation-Version: 0.1.0-SNAPSHOT
Implementation-Vendor-Id: com.order.system
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/order-managment-system-parent/order-managment
Main-Class: com.order.system.OrderManagmentApplication
Created-By: Maven Integration for Eclipse

